.nav-item{
    margin-right: 40px;
   
 }
 .nav{
     margin-left: 50px;
 }
 a{
     margin-top: 20px;
     text-decoration: none;
     font-weight: 700;
     color: black;
 
 }

 #store{
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 40px;
    font-weight: 700;
    
   
}

.buy{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333f48;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 30px;
    padding-bottom:20px;
    
}
.buy>p{
    color: aliceblue;
}

.main{
    display:flex;
  padding-left: 20px;
  padding-right: 20px;
margin-top: 30px;
}
.cont{
  width: 70%;
}
.order>div{
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.xyz{
    display: flex;
    grid-template-columns: repeat(1,1fr);
    column-gap: 9px;

}

.xyz>div>img{
    width: 130px;
}
.pay>button{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
    font-weight: 700;
    color: white;
    background-color: #333f48;
}
.pay{
    margin-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
}
.card{
   display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 20px;
    border: none;
}

.card>div>img{
    width: 100%;
}

.detail>button{
    border: none;
    cursor: pointer;
    margin-bottom: 10px;
}
.detail>span{
    margin-left: 15px;
    margin-right:15px
}
.detail>h6:hover{
   background-color: #d50032;
   cursor:pointer;
   width:40%;
   padding-top: 5px;
   padding-bottom: 5px;
}

.voucher{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 30px;
    text-align: center;
    margin-top: 60px;
}
.voucher>div>p{
    padding-left: 40px;
    padding-right: 40px;
}

.voucher>div>button{
    margin-left: 0px;
   border: none;
   padding-top: 16px;
   padding-bottom: 16px;
   cursor: pointer;
   text-align: center;
   width: 200px;
   font-weight: 700;
   color: white;
   background-color: #333f48;
  
}
.voucher>div>input{
    margin-right: 0px;
    border: 2px solid gray;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    
}

.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    padding: 90px;
    background-color: #f0f0f0;
    border-top:5px solid crimson;
 }
 .contact>div{
    display: grid;
   grid-template-columns: repeat(2,1fr);
   column-gap: 0px;
  
 }
 .contact>div :nth-child(2)>i{
    margin-right: 25px;
 }

@media screen and (min-width:320px) and (max-width:449px){
    .nav-item{
        margin-left: 20px;
    }
    #store{
        display:flex;
      justify-content: space-between;
      justify-content: space-around;
      margin-top: 40px;
        
    }
    #store :nth-child(1){
        display: none;
    }

    .main{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: 10px;
       
    
    }
    .voucher{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: 10px;
        text-align: center;
        margin-top: 30px;
    }

    .voucher>div>input{
        margin-bottom: 5px;
        border: 2px solid gray;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        
    }

    .voucher>div>button{
        margin-left: 0px;
       border: none;
       padding-top: 11px;
       padding-bottom: 11px;
       cursor: pointer;
       text-align: center;
       width: 100px;
       font-weight: 700;
       color: white;
       background-color: #333f48;
      
    }
    .contact>div{
        display: grid;
       grid-template-columns: repeat(1,1fr);
       row-gap: 4px;
       margin-top:20px ;

      
     }
     .contact{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        padding: 50px;
        background-color: #f0f0f0;
        border-top:5px solid crimson;
        width: 100%;
        padding-bottom: 170px;
     }
    
}

@media screen and (min-width:450px) and (max-width:1000px){
    .contact>div{
        display: grid;
       grid-template-columns: repeat(2,1fr);
       row-gap: 5px;
      padding-bottom:50px ;
     }
 }