<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
          #container>div{
      width: 50%;
      margin: auto;
      
       
      }
      #Card{
        padding-bottom: 50px;
        padding-top: 20px;
        background: #FFFFFF;
    box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.08);
    border-radius: 40px;
    }
         #Card :nth-child(1){
        font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    margin-left: 46px;
    }
    input{
        background: #FFFFFF;
    border: 1px solid #4285F4;
    border-radius: 9px;
    margin-left: 45px;
    margin-right: 45px;
    width: 465.22px;
    height: 57.23px;
    padding-left:25.7px ;
    }
    #Card :nth-child(2){
        font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    margin-left: 46px;
    margin-top: 0px;
    }
    #Card ::placeholder{
        font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    }
    button{
        width: 490.22px;
    height: 54.22px;
    background:#38E54D;
    box-shadow: 0px 4px 19px rgba(119, 147, 65, 0.3);
    border-radius: 10px;
    margin-left: 46px;
    color: white;
    margin-top: 36px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    border: none;
    cursor: pointer;
    
    }

    @media only screen and (min-width: 500px) and (max-width: 1028px) {
        #container>div{
        width: fit-content;
      }
      #container>div{
        width: fit-content;
      }
    }
    @media screen and (min-width: 320px) and (max-width: 499px) {
        
        #container>div{
          width: fit-content;
        }
        .Card :nth-child(6){
          margin-right: 50px;
        }
        #container{
          width: fit-content;
        }
         
        }
    </style>
</head>
<body>
 <div id="container">
    <div id="Card">
    <p>forgot Password</p>
    <p id="Enteremail">Enter Your Email</p>
    
    <input type="email" placeholder="Enter your Email" id="email">
    <button>Update Password</button>
    </div>
 </div>
</body>
<script>
    let email=document.getElementById("email")
    let forgot=document.querySelector("button")
    let enteremail=document.getElementById("Enteremail")
    let Card=document.getElementById("Card")

    let login=JSON.parse(localStorage.getItem("logindata"))||[]
       console.log(login)

   forgot.addEventListener("click",function(){
    if(email.value==""){
        alert("Please Enter Your Email")
    }else{
       if(check(login)){
         
      Card.innerHTML=""
         update()
       }else{
        alert("Email is wrong")
       }

    }
   })

   function check(data){
    for(let i=0; i<data.length; i++){
        
          if(email.value==data[i].email){
            return true
          }
    }
    return false
  }

  function update(){
    
    let p1=document.createElement("p")
    p1.setAttribute("class","p1")
    p1.innerText="Create New Password"
    let input1=document.createElement("input")
    input1.setAttribute("placeholder","Create New Password")
    let button1=document.createElement("button")
    button1.innerText="Create Password"
    button1.setAttribute("class","button1")
    Card.append(p1,input1,button1)
   
   
  

  button1.addEventListener("click",function(){
if(input1.value!=""){
    for(let i=0; i<login.length; i++){
        if(email.value==login[i].email){
            login[i].password=input1.value
            
            
            localStorage.setItem("logindata",JSON.stringify(login))
           
            open("Signin.html")
           break;
        }
    }
}else{
    alert("Please enter Password")
}
  })
}
</script>
</html>