body{
    margin: 0px;
    padding: 0px;
}


.NAVBAR{
   
}
.nav-item{
   margin-right: 40px;
  
}
.nav{
    margin-left: 50px;
}
a{
    margin-top: 20px;
    text-decoration: none;
    font-weight: 700;

}
.nav :nth-child(8){
    color: #d50032;
}
.nav>a{
    font-weight: 700;
}


#store{
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 40px;
   
}

a{
    color: black;
}
 
.box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 30px;
    column-gap: 20px;
    padding-left: 20px;
    padding-right:20px ;
}
.box>div{
    text-align: center;
    padding: 20px;
}
.box>div>p{
   
    font-size: 100%;
    font-weight: 700;
    color: white;
    
}


.box>div>a{
    color: white;
}

.img>img{
    width: 100%;
}
.img{
    margin-top: 30px;
}

#shop{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 10px;
    padding-left: 20px;
    padding-right: 20px;
   

}
#shop>div>p{
    text-align: center;
   
   
    font-size: 1.375rem;
    font-weight: 600;
}
#shop>div{
    text-align: center;
}
#shop>div>img{
    width: 100%;
}

.shoes1>img{
    width: 100%;
    opacity:;
}

.shop2{
    display:flex;  
}
.shop2 img{
    width: 50%;
}

 
  


h3{
    line-height: 1.3636363636;
    letter-spacing: .05rem;
    font-size: 1.375rem;  
    margin-top: 40px;
    text-align: center;
    font-weight: 700;
}

.img2{
    margin-top: 30px;
    margin-bottom: 30px;
}
.img2>img{
   
    display: block;
  width:70%;
  margin: auto;
}

.shop3{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 10px;
    margin-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
}
.shop3>div :nth-child(2){
    display: block;
    margin: auto;
    margin-top: 20px;
}
.shop3>div :nth-child(1){
    width: 40%;
}
.shop3>div{
    text-align: center;
}

.shop3>div>p>span{
    text-decoration: line-through;
    margin-left: 3px;
}

.shop3>div>button{
    cursor: pointer;
    border: none;
    padding: 5px;
}

.shop3>div>button:hover{
    background-color: greenyellow;
}

.style{
    display:flex;
    justify-content: space-between;
    padding-left: 20%;
    padding-right: 20%;
}

.style>div{
    border-radius: 100%;
   
}
.style>div>img{
    width: 100%;
}

.style2>img{
    width: 100%;
}
.style2{
    padding-left: 50px;
    padding-right: 50px;
}
.style2>p{
    text-align: center;
    margin-top: 10px;
}

.court{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   column-gap: 20px;
   padding-left: 50px;
   padding-right: 50px;
}
.court>div>img{
    width: 100%;
}
.court>div{
    text-align: center;
    
}
.court>div>a{
    text-decoration: underline;
    color: black;
}
.court>div h3{
    margin-bottom: 20px;
}

.div1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 15px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
    margin-top: 50px;
}
.div1 :nth-child(1)>img{
    width: 100%;
}
.div1>div>img{
    width: 100%;
}
.div1>div>h3{
    margin-bottom: 30px;
}
.div1>div>p{
    margin-bottom: 20px;
}

.div2{
    text-align: center;
    margin-top: 50px;
}
.div2>img{
    width: 92%;
    margin: auto;
}
.div2>a{
    text-decoration: underline;
    color: black;
    font-size: large;
}
.div2>p{
    margin-top: 20px;
}

.div3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 20px;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 60px;
}
.div3>div{
    text-align: center;
}
.div3>div>img{
    width: 100%;
}
.div3>div>button{
    border: none;
    cursor: pointer;
    padding: 10px;
}
.div3>div>button:hover{
    background-color: greenyellow;
}
.div3>div>p>span{
    text-decoration: line-through;
    margin-left: 3px;
}
.brand{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    column-gap: 10px;
    padding-left: 50px;
     padding-right: 50px;
    margin-top: 60px;
    
 }
 .brand>div>img{
     width: 100%;
 }

 .div4{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
     margin-top: 60px;
     margin-left: 50px;
     margin-right: 50px;
   
 }

 .div4>div>img{
    width:auto;
 }

 .div4>div{
    background-color: #d50032;
    padding: 30px;
 }

 .div4 :nth-child(1)>h3{
    color: white;
 }
 
 .div4>div>button{
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 30px;
    border: none;
    cursor: pointer;
    font-weight: 700;
 }
 .div4>div>a{
    color: aliceblue;
    align-items: center;
    margin-bottom: 10px;
    text-decoration: underline;
 }
 .carousel-item>div{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 10px;
 }
 .carousel-item>div>div>img{
    width: 100%;
 }
 .carousel-inner{
    padding-left: 50px;
    padding-right: 50px;
 }

 .contact{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    padding: 90px;
    background-color: #f0f0f0;
    border-top:5px solid crimson;
 }
 .contact>div{
    display: grid;
   grid-template-columns: repeat(2,1fr);
   column-gap: 0px;
  
 }
 .contact>div :nth-child(2)>i{
    margin-right: 25px;
 }
 
 @media screen and (min-width:320px) and (max-width:449px){
    .NAVBAR{
        width: 100%;
        
    }
    .nav-item{
        margin-left: 20px;
    }
    #store{
        display:flex;
      justify-content: space-between;
      justify-content: space-around;
      margin-top: 40px;
        
    }
    #store :nth-child(1){
        display: none;
    }
   .box{
    grid-template-columns: repeat(1,1fr);
    row-gap: 20px;
   }
   #shop{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 10px;
    padding-left: 20px;
    padding-right: 20px;
   

}
.shop2 :nth-child(2){
    display: none;
}
.shop2 :nth-child(1){
    width: 100%;
}

.shop3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 10px;
}
.style{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  row-gap: 5px;
  
}

.style2{
    padding-left: 20px;
    padding-right: 20px;
}
.court{
    display: grid;
    grid-template-columns: repeat(1,1fr);
   row-gap: 10px;
   padding-left: 20px;
   padding-right: 20px;
}

.div1{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    row-gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    margin-top: 30px;
}
.div2>img{
    width: 100%;
    
}
.div3{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    column-gap: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 60px;
}
.brand{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 50px;
    
 }

 .div4{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    
     margin-top: 40px;
     margin-left: 20px;
    margin-right: 20px;
   
 }
 .div4>div>img{
    width: 100%;
    
}
.carousel-item>div{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 5px;
 }
 .carousel-item>div>div>img{
    width: 100%;
 }
 .carousel-inner{
    padding-left: 20px;
    padding-right: 20px;
 }
 .contact>div{
    display: grid;
   grid-template-columns: repeat(1,1fr);
   row-gap: 4px;
  
 }
 .contact{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    padding: 50px;
    background-color: #f0f0f0;
    border-top:5px solid crimson;
 }
 }

 @media screen and (min-width:450px) and (max-width:1000px){
    .div1{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: 10px;
        padding-left: 50px;
        padding-right: 50px;
        text-align: center;
        margin-top: 30px;
    }
    .div2>img{
        width: 100%;
        
    }
    .div3{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        row-gap: 20px;
        padding-left: 50px;
        padding-right: 50px;
        margin-top: 60px;
    }

    .div4{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 50px;
        margin-right: 50px;
         margin-top: 50px;
        
       
     }
     .div4>div>img{
        width: 100%;
        
    }
    .contact>div{
        display: grid;
       grid-template-columns: repeat(2,1fr);
       row-gap: 5px;
      
     }
 }