<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
    body{
        padding: 0px;
        margin: 0px;
    }
    .cont{
       display: flex; 
    width: 100%;
    
    
    }
    .cont>div{
        
     
    width: 50%;
    
    }
    .left{
       margin-top: 10px;
       margin-left: 20px;
      
    }
    .left img{
        width:100%;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    }
    
    .right >div :nth-child(1){
        font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    margin-left: 20px;
    
    }
    .right>div :nth-child(2){
        font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 55px;
    margin-left:46px ;
    margin-top: 0px;
    }
    .right>div :nth-child(3){
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    margin-left: 46px;
    margin-top: 0px;
    }
    input{
        background: #FFFFFF;
    border: 1px solid #4285F4;
    border-radius: 9px;
    margin-left: 45px;
    margin-right: 45px;
    width: 465.22px;
    height: 57.23px;
    padding-left:25.7px ;
    }
    .right ::placeholder{
        font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    
    }
    .right>div{
       width: 556px;
       margin-top: 10px; 
       margin-left: 48px;
       margin-bottom: 77px;
       margin-right: 68px;
       padding-top: 58px;
       padding-bottom: 48px;
       background: #FFFFFF;
    box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.08);
    border-radius: 40px;
    
       
    }
    .right>div :nth-child(5){
        font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    margin-left: 46px;
    margin-top: 36.15px;
    
    }
    
    button{
        width: 490.22px;
    height: 54.22px;
    background: #E48700;
    box-shadow: 0px 4px 19px rgba(119, 147, 65, 0.3);
    border-radius: 10px;
    margin-left: 46px;
    color: white;
    margin-top: 36px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    border: none;
    cursor: pointer;
    
    }
    
    .right>div :nth-child(8){
        font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    text-align: end;
    margin-right: 28.42px;
    color: #8D8D8D;
    }
    .right>div :nth-child(9){
        font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    margin-top: 28.9px;
    color: #B5B5B5;;
    }
    .social{
        display: flex;
        justify-content: center;
        margin-right: 30px;
        margin-top: 33px;
    }
    @media screen and (min-width: 320px) and (max-width: 499px) {
        .cont{
            display: grid;
            grid-template-columns: repeat(1,1fr);
        }
        .right{
            width: 100%;
        }
        .left{
            width: 0%;
        }
        .left>img{
            width: 0%;
        }
    }
    /*medium screen*/
    @media only screen and (min-width: 500px) and (max-width: 768px) {
        .cont{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        .cont>div{
            width: 100%;
        }
    }
    .rightdiv{
        display: flex;
        
    }
       </style>
    
    
    
    
    
    
    </head>
    <body>
        <div class="cont">
        <div class="left">
           <img src="https://www.famousfootwear.com/-/media/project/tenant/famous-footwear/famous-footwear/homepage/2022/holiday/trend/wk49_010123_hp_trend_mini_hub_3_b_boots.jpg" alt="">
        </div>
        <div class="right">
            <div>
                <div class="rightdiv">
            
             <img src="https://www.famousfootwear.com/-/media/project/tenant/famous-footwear/famous-footwear/brand-assets/famous-footwear-logo.svg?h=61&iar=0&w=190&hash=6D536C44AAB2EED405AF73A943F4BCCB" alt="">
               </div>
             <p>Sign up</p>
             
             <p>Enter your email</p>
             <input type="email" placeholder="Enter your email" id="email">
             <p>Enter your password</p>
             <input type="password" placeholder="Enter your password" id="password">
           
             <button id="Signup">Sign up</button>
             <p onclick="Signin()"> Already account?Sign In</p>
               
               
           
           
             </div>
        </div>
    </div>
</body>
<script>
    let email=document.getElementById("email")||""
   let password=document.getElementById("password")
   let left=document.querySelector(".left")
    let button=document.querySelector("#Signup")
    
    let data=JSON.parse(localStorage.getItem("logindata"))||[]
     
   
  
    button.addEventListener("click",function(el){
       
        let obj={
                email:email.value,
                password:password.value
            }
        if(check(data)==true ){
            alert("Sorry You are already our customer,Please go direct in signin")
           
         
         }else if(email.value=="" || password.value==""){
         alert ("Please Fill All Detail")
         }
         else{
           
            data.push(obj) 
           localStorage.setItem("logindata",JSON.stringify(data))
           alert("Your Detail Has Saved")
           window.location.pathname="obtainable-cats-5233/index.html"
         }
     }
        
   )

    function check(data){
        for(let i=0; i<data.length; i++){
        if(data[i].email==email.value){
             return true

        }
    }
    return false
}


function Signin(){
    open("Signin.html")
}
let count=0
setInterval(() => {
    if(count==0){
        count++
    left.innerHTML=""
    let img=document.createElement("img")
    img.setAttribute("src","https://www.famousfootwear.com/-/media/project/tenant/famous-footwear/famous-footwear/homepage/2022/holiday/trend/wk49_010123_hp_trend_mini_hub_3_c_sneaker.jpg")
    left.append(img)
}else if(count==1){
    count++
    left.innerHTML=""
    let img=document.createElement("img")
    img.setAttribute("src","https://www.famousfootwear.com/-/media/project/tenant/famous-footwear/famous-footwear/homepage/2022/holiday/trend/wk49_010123_hp_trend_mini_hub_3_b_boots.jpg")
    left.append(img)
}else if(count==2){
    count=0
    left.innerHTML=""
    let img=document.createElement("img")
    img.setAttribute("src","https://www.famousfootwear.com/-/media/project/tenant/famous-footwear/famous-footwear/homepage/2022/post-holiday/2-story/wk51_011523_story_2_b_platforms.jpg")
    left.append(img)
}
}, 2000);
    </script>
</html>